{
  "pkg": "BLRT-group-website",
  "globalName": "BLRTComponents",
  "projectId": "113664c0-46d4-4c7b-9eeb-9c6ebf7c5057",
  "shape": "package",
  "srcDir": "src/components",
  "cssEntry": ".design-sync/.cache/compiled.css",
  "buildCmd": "./node_modules/.bin/tailwindcss -c tailwind.config.ts -i src/index.css -o .design-sync/.cache/compiled.css",
  "tsconfig": "tsconfig.app.json",
  "runtimeFontPrefixes": ["Outfit"],
  "provider": {
    "component": "DesignProviders"
  },
  "componentSrcMap": {
    "DesignProviders": "src/providers/DesignProviders.tsx",
    "ProductCard": "src/components/ProductCard.tsx",
    "NewsCard": "src/components/NewsCard.tsx",
    "ProjectCard": "src/components/ProjectCard.tsx",
    "JobCard": "src/components/JobCard.tsx",
    "CertificateBlock": "src/components/CertificateBlock.tsx",
    "ImageGallery": "src/components/ImageGallery.tsx",
    "VideoBlock": "src/components/VideoBlock.tsx",
    "TechDataTable": "src/components/TechDataTable.tsx",
    "MagneticButton": "src/components/MagneticButton.tsx",
    "RevealSection": "src/components/RevealSection.tsx",
    "ClassSocietiesStrip": "src/components/ClassSocietiesStrip.tsx",
    "SiteHeader": "src/components/SiteHeader.tsx",
    "SiteFooter": "src/components/SiteFooter.tsx",
    "NavLink": "src/components/NavLink.tsx",
    "ScrollToTop": null,
    "SiteLayout": null
  }
}
